--langdef=harbour
--langmap=harbour:.prg.ch
--regex-harbour=/^PROCEDURE\b [\t]*([a-zA-Z0-9_]+)/\1/p/i
--regex-harbour=/^STATIC PROCEDURE\b [\t]*([a-zA-Z0-9_]+)/\1/p/i
--regex-harbour=/^FUNCTION\b [\t]*([a-zA-Z0-9_]+)/\1/f/i
--regex-harbour=/^STATIC FUNCTION\b [\t]*([a-zA-Z0-9_]+)/\1/f/i
--regex-harbour=/^CREATE CLASS\b [\t]*([a-zA-Z0-9_]+)/\1/c/i
--regex-harbour=/^METHOD\b [\t]*([a-zA-Z0-9_]+)/\1/m/i
--regex-harbour=/\bMETHOD\b(.*?)\bINLINE\b/\1/m/i
--regex-harbour=/^MESSAGE [\t]*([a-zA-Z0-9_]+)/\1/m/i
--regex-harbour=/\bVAR\b(.*?)/\1/d/i
--regex-harbour=/\bCLASS VAR\b(.*?)/\1/a/i
--regex-harbour=/\b  DATA\b(.*?)/\1/d/i
--regex-harbour=/#define\b ([a-zA-Z0-9_]+)/\1/s/i
--regex-harbour=/#xtranslate\b ([a-zA-Z0-9_]+)/\1/x/i
--regex-harbour=/\bMEMVAR\b [\t]*([a-zA-Z0-9_]+)/\1/v/i
--regex-harbour=/\bMEMVAR\b [\t]*([a-zA-Z0-9_]+), \b([a-zA-Z0-9_]+)/\2/v/i
--regex-harbour=/\bMEMVAR\b [\t]*([a-zA-Z0-9_]+), \b([a-zA-Z0-9_]+), \b([a-zA-Z0-9_]+)/\3/v/i
--regex-harbour=/\bMEMVAR\b [\t]*([a-zA-Z0-9_]+), \b([a-zA-Z0-9_]+), \b([a-zA-Z0-9_]+), \b([a-zA-Z0-9_]+)/\4/v/i
--regex-harbour=/\bMEMVAR\b [\t]*([a-zA-Z0-9_]+), \b([a-zA-Z0-9_]+), \b([a-zA-Z0-9_]+), \b([a-zA-Z0-9_]+), \b([a-zA-Z0-9_]+)/\5/v/i
--regex-harbour=/\bMEMVAR\b [\t]*([a-zA-Z0-9_]+), \b([a-zA-Z0-9_]+), \b([a-zA-Z0-9_]+), \b([a-zA-Z0-9_]+), \b([a-zA-Z0-9_]+), \b([a-zA-Z0-9_]+)/\6/v/i
--regex-harbour=/\bMEMVAR\b [\t]*([a-zA-Z0-9_]+), \b([a-zA-Z0-9_]+), \b([a-zA-Z0-9_]+), \b([a-zA-Z0-9_]+), \b([a-zA-Z0-9_]+), \b([a-zA-Z0-9_]+), \b([a-zA-Z0-9_]+)/\7/v/i
--regex-harbour=/\bPRIVATE\b [\t]*([a-zA-Z0-9_]+)/\1/v/i
--regex-harbour=/\bPRIVATE\b [\t]*([a-zA-Z0-9_]+), \b([a-zA-Z0-9_]+)/\2/v/i
--regex-harbour=/\bPRIVATE\b [\t]*([a-zA-Z0-9_]+), \b([a-zA-Z0-9_]+), \b([a-zA-Z0-9_]+)/\3/v/i
--regex-harbour=/\bPRIVATE\b [\t]*([a-zA-Z0-9_]+), \b([a-zA-Z0-9_]+), \b([a-zA-Z0-9_]+), \b([a-zA-Z0-9_]+)/\4/v/i
--regex-harbour=/\bPRIVATE\b [\t]*([a-zA-Z0-9_]+), \b([a-zA-Z0-9_]+), \b([a-zA-Z0-9_]+), \b([a-zA-Z0-9_]+), \b([a-zA-Z0-9_]+)/\5/v/i
--regex-harbour=/\bPRIVATE\b [\t]*([a-zA-Z0-9_]+), \b([a-zA-Z0-9_]+), \b([a-zA-Z0-9_]+), \b([a-zA-Z0-9_]+), \b([a-zA-Z0-9_]+), \b([a-zA-Z0-9_]+)/\6/v/i
--regex-harbour=/\bPRIVATE\b [\t]*([a-zA-Z0-9_]+), \b([a-zA-Z0-9_]+), \b([a-zA-Z0-9_]+), \b([a-zA-Z0-9_]+), \b([a-zA-Z0-9_]+), \b([a-zA-Z0-9_]+), \b([a-zA-Z0-9_]+)/\7/v/i
--regex-harbour=/\bPUBLIC\b [\t]*([a-zA-Z0-9_]+)/\1/v/i
--regex-harbour=/\bPUBLIC\b [\t]*([a-zA-Z0-9_]+), \b([a-zA-Z0-9_]+)/\2/v/i
--regex-harbour=/\bPUBLIC\b [\t]*([a-zA-Z0-9_]+), \b([a-zA-Z0-9_]+), \b([a-zA-Z0-9_]+)/\3/v/i
--regex-harbour=/\bPUBLIC\b [\t]*([a-zA-Z0-9_]+), \b([a-zA-Z0-9_]+), \b([a-zA-Z0-9_]+), \b([a-zA-Z0-9_]+)/\4/v/i
--regex-harbour=/\bPUBLIC\b [\t]*([a-zA-Z0-9_]+), \b([a-zA-Z0-9_]+), \b([a-zA-Z0-9_]+), \b([a-zA-Z0-9_]+), \b([a-zA-Z0-9_]+)/\5/v/i
--regex-harbour=/\bPUBLIC\b [\t]*([a-zA-Z0-9_]+), \b([a-zA-Z0-9_]+), \b([a-zA-Z0-9_]+), \b([a-zA-Z0-9_]+), \b([a-zA-Z0-9_]+), \b([a-zA-Z0-9_]+)/\6/v/i
--regex-harbour=/\bPUBLIC\b [\t]*([a-zA-Z0-9_]+), \b([a-zA-Z0-9_]+), \b([a-zA-Z0-9_]+), \b([a-zA-Z0-9_]+), \b([a-zA-Z0-9_]+), \b([a-zA-Z0-9_]+), \b([a-zA-Z0-9_]+)/\7/v/i

--regex-harbour=/^disabled([a-zA-Z_]+)->([a-zA-Z]+)/\1/t/
--regex-harbour=/^disabled([a-zA-Z_]+->[a-zA-Z]+)/\1/u/
