--langdef=harbour
--langmap=harbour:.prg.ch
--regex-harbour=/^[Pp][Rr][Oo][Cc][Ee][Dd][Uu][Rr][Ee] [\t]*([a-zA-Z0-9_]+)/\1/a/
--regex-harbour=/^[Ss][Tt][Aa][Tt][It][Cc] [Pp][Rr][Oo][Cc][Ee][Dd][Uu][Rr][Ee] [\t]*([a-zA-Z0-9_]+)/\1/a/
--regex-harbour=/^[Ff][Uu][Nn][Cc][Tt][Ii][Oo][Nn] [\t]*([a-zA-Z0-9_]+)/\1/b/
--regex-harbour=/^[Ss][Tt][Aa][Tt][Ii][Cc] [Ff][Uu][Nn][Cc][Tt][Ii][Oo][Nn] [\t]*([a-zA-Z0-9_]+)/\1/b/
--regex-harbour=/^[Cc][Rr][Ee][Aa][Tt][Ee] [Cc][Ll][Aa][Ss][Ss] [\t]*([a-zA-Z0-9_]+)/\1/c/
--regex-harbour=/^[Mm][Ee][Tt][Hh][Oo][Dd] [\t]*([a-zA-Z0-9_]+)/\1/d/
--regex-harbour=/^[Mm][Ee][Ss][Ss][Aa][Gg][Ee] [\t]*([a-zA-Z0-9_]+)/\1/d/
--regex-harbour=/[Mm][Ee][Mm][Vv][Aa][Rr] [\t]*([a-zA-Z0-9_]+)/\1/f/
--regex-harbour=/[Pp][Uu][Bn][Ll][Ii][Cc] [\t]*([a-zA-Z0-9_]+)/\1/f/
--regex-harbour=/[Pp][Rr][Ii][Vv][Aa][Tt][Ee] [\t]*([a-zA-Z0-9_]+)/\1/f/
--regex-harbour=/\#[Dd][Ee][Ff][Ii][Nn][Ee] [\t]*([a-zA-Z0-9_]+)/\1/h/
--regex-harbour=/[Vv][Aa][Rr](.*?)[Ii][Nn][Ii][Tt]/\1/e/
--regex-harbour=/[Dd][Aa][Tt][Aa](.*?)[Ii][Nn][Ii][Tt]/\1/e/
--regex-harbour=/\#[Xx][Tt][Rr][Aa][Nn][Ss][Ll][Aa][Tt][Ee] [\t]*([a-zA-Z0-9_]+)/\1/i/
