--langdef=harbour
--langmap=harbour:.prg.ch
--regex-harbour=/^PROCEDURE [\t]*([a-zA-Z0-9_]+)/\1/a/
--regex-harbour=/^STATIC PROCEDURE [\t]*([a-zA-Z0-9_]+)/\1/a/
--regex-harbour=/^FUNCTION [\t]*([a-zA-Z0-9_]+)/\1/b/
--regex-harbour=/^STATIC FUNCTION [\t]*([a-zA-Z0-9_]+)/\1/b/
--regex-harbour=/^CREATE CLASS [\t]*([a-zA-Z0-9_]+)/\1/c/
--regex-harbour=/^METHOD [\t]*([a-zA-Z0-9_]+)/\1/d/
--regex-harbour=/^MESSAGE [\t]*([a-zA-Z0-9_]+)/\1/d/
--regex-harbour=/MEMVAR [\t]*([a-zA-Z0-9_]+)/\1/f/
--regex-harbour=/PUBLIC [\t]*([a-zA-Z0-9_]+)/\1/f/
--regex-harbour=/PRIVATE [\t]*([a-zA-Z0-9_]+)/\1/f/
--regex-harbour=/^\#define [\t]*([a-zA-Z0-9_]+)/\1/h/
--regex-harbour=/VAR(.*?)INIT/\1/e/
